{
  "name": "task-flow",
  "version": "1.0.0",
  "description": "TaskFlow is a simple and intuitive task management web application designed to help users organize and track their tasks efficiently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
